<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: blueviolet;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            background-color: lightgrey;
            text-decoration: underline;
            text-decoration-color: orangered;
            text-decoration-style: wavy;
            text-decoration-thickness: 1px;
            text-transform: uppercase;
            text-shadow: 2px 2px 10px blueviolet; 
        }
        body{
            background-color: whitesmoke;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    
    <h3>Conhecimento de linguagens</h3>
    <p>Saber HTML, CSS e JavaScript é básico, mas para se destacar, é preciso dominar outras linguagens, como Python ou Swift.</p>
    
    <h3>Capacidade de adaptação</h3>
    <p>A tecnologia está sempre mudando, por isso é importante saber acompanhar as tendências e aprender novos conceitos e tecnologias.</p>

    <h3>Habilidades comportamentais</h3>
    <p>Boa comunicação, resolução de problemas, trabalho em equipe, persistência, empatia, gestão de tempo e organização são algumas das habilidades comportamentais que um programador deve ter.</p>

</body>
</html>